{
  "name": "javascript-algoritms",
  "version": "1.0.0",
  "description": "A collection of sorting-algorithms",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "type": "module",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gothbarbie/javascript-algoritms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gothbarbie/javascript-algoritms/issues"
  },
  "homepage": "https://github.com/gothbarbie/javascript-algoritms#readme",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
